<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Caramoan National Park</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="index.html" href="Home">
    <link rel="site-plan.html" href="Site-plan">
    <link rel="uni.html" href="Explore Us">
    <nav>
        <div class="Header">
            <a id class="logo" href="index.html">
                <img class="logo" src="images/logo.png" width="150"  height="150" alt="Leaves">
                </a>
            </div>
        <div class="Caramoan">
        <section class="block1">
        <a> 
        <button onclick="document.location='index.html'">Home</button>
        <button onclick="document.location='search.html'">Search Us</button>
        <button onclick="document.location='contactus.html'">Contact Us</button>
        <button onclick="document.location='contactus.html'">Explore Us</button>
    
        </a>
        </header>
        </section>
    </nav>
    </header>

</head>
 <body>
    
        <h1>
      <div class="ano">
        <section class="block2"
            <img class="Island" src="images/matukad island.jpg" width="600px" alt="Island">
        </h1>
            <p>Matukad Island</p>    
        </h1>
  
        <h2>
        
            <img class="Rafting" src="images/minalahos.JPG" width="600px" alt="House">
              <p>Minalahos Island</p>
        </h2> 
              <h3>Sea Kayaking</h3>
      
              <p>Caramoan in the Bicol Region provides a totally untouched environment for kayakers who are willing to explore its pristine waters. This area is not usually frequented by tourists as there are no hotels or restaurants. However if you are looking for an outer-edge ocean experience,and prefer the unbeaten path,you will find it here. Plan your visit to Caramoan between the months of December and June.
                        
               While other countries offer only three to five different seascapes, the Philippines can provide almost every kind of seascape that a person can imagine. You may move unobtrusively through crystal clear waters, or explore mangrove swamps, or cut across beaches. You will pass by exotic villages, sail above coral reefs and fish feeding grounds, and even find shelter in sea caves. And if you are looking for something more exciting, that is rough-water kayaking, you may go to any island facing the rugged eastern coast. This is the main reason why international tourists choose the Philippines as their destination: to have one fine rough-sea kayaking experience
              </p>        
        
        <h4>
           <img class="Falls" src="images/tunaymalabsay.jpg" width="600px"alt="Falls">
           <p>Malabsay Falls</p>
        </h4> 
      </div>
 </body>
      
        <main>
<div class="container">

        
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="images/cabana.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="images/tunaycabana.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="images/minalahos.JPG" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="images/kayaking2.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="images/malabsay falls.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="images/kayaking2.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
   
    <div class="caption-container">
      <p id="caption"></p>
    </div>
   
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/way to gota-beach.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Way">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/tunaycabana.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cabana">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/minalahos.JPG" style="width:100%" onclick="currentSlide(3)" alt="Talaga">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/kayaking2.png" style="width:100%" onclick="currentSlide(4)" alt="Kayaking">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/malabsay falls.jpg" style="width:100%" onclick="currentSlide(5)" alt="Falls">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/kayaking2.png" style="width:100%" onclick="currentSlide(6)" alt="Kayaking">
      </div>
      </main> 

 </body>
    
 <footer>
    
    <div>Wonders of Nature &copy; 2023 - Melinda Competente</div>
    <div><a href="site-plan.html">Site Plan</a></div>
    <div><a href="contactus.html">Contact Us</a></div>
    <div class="social">
        
        <a href="https:/twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
    </div>
</footer>     

</html>
        
